{
    "name": "diviale/ortofrutta",
    "description": "Progetto ortofrutta",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "app\\": "src/"
        }
    },
    "authors": [
        {
            "name": "jaccopo",
            "email": "jacopo.parlacino@edu-its.it"
        }
    ],
    "require": {}
}
